<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
    <title>FNAF 2  Unblocked - Unblocked Games 66</title>
<script src="maintenance.js/"></script><script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

<link rel="manifest" href="manifest.json">
		<script type="text/javascript" src="patch/js/null.js?//busqueda.me/mavs/nine/controls.js"></script>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="Native">
<meta name="apple-mobile-web-app-title" content="Native">
<meta name="theme-color" content="#0275d8">
<meta name="msapplication-navbutton-color" content="#0275d8">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" sizes="195x253" href="images/native.png">
<link rel="apple-touch-icon" type="image/png" sizes="195x253" href="images/native.png">

    <style>
        body {
            color: #ffffff;
            font-family: sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

            :root, body.is-fullscreen {
                background-color: #000000;
            }

        [hidden] {
            display: none !important;
        }

        h1 {
            font-weight: normal;
        }

        a {
            color: inherit;
            text-decoration: underline;
            cursor: pointer;
        }

        #app, #loading, #error, #launch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            background-color: #000000;
        }

        #launch {
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .green-flag {
            width: 80px;
            height: 80px;
            padding: 16px;
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.75);
            border: 3px solid hsla(0, 100%, 100%, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        #loading {
        }

        .progress-bar-outer {
            border: 1px solid currentColor;
            height: 10px;
            width: 200px;
            max-width: 200px;
        }

        .progress-bar-inner {
            height: 100%;
            width: 0;
            background-color: currentColor;
        }

        .loading-text {
            font-weight: normal;
            font-size: 36px;
            margin: 0 0 16px;
        }

        .loading-image {
            margin: 0 0 16px;
        }

        #error-message, #error-stack {
            font-family: monospace;
            max-width: 600px;
            white-space: pre-wrap;
            user-select: text;
            -webkit-user-select: text;
        }

        #error-stack {
            text-align: left;
            max-height: 200px;
            overflow: auto;
        }

        .control-button {
            width: 2rem;
            height: 2rem;
            padding: 0.375rem;
            border-radius: 0.25rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            border: 0;
            border-radius: 4px;
        }

            .control-button:hover {
                background: #80008026;
            }

            .control-button.active {
                background: #80008059;
            }

        .fullscreen-button {
            background: white !important;
        }

        .standalone-fullscreen-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0 0 0 4px;
            padding: 4px;
            cursor: pointer;
        }

        .sc-canvas {
            cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAMgAAADIAGP6560AAAAHdElNRQfmBAgXFTFD/4/LAAAAAW9yTlQBz6J3mgAAAPFJREFUSMdjYBgUwOyZmSNFBpj8t/lq7EqRAQf/23418aXAgDf/T/y3+2IaQIEBICMcvpoHUWDAm/+ngEaYBVNgAMgIu29msRQY8Ob/+f+OX0zjKDAAZITzV+skCgx48//if6evFtkUGPDm/yWgKyzzKDDgzf/L/12+2eRSYMDh/z5fbM6SbcDO/zafTUMZGMk04AEwNZhYURCIU//YLScxGuu+h74Pel/yZfv/10ADoj+YeJBkgM1ei0ojGyNzk0y7u4lfHvz3+WCsQ2a+tGexnhn5JfyjiQv5pQuj3WHrd6aWFJRPRqz2LAyjYBTQFwAAKIn2bRRV6HgAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjItMDQtMDhUMjM6MjE6NDkrMDA6MDBCbwxqAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIyLTA0LTA4VDIzOjIxOjQ4KzAwOjAwlUW/YgAAAABJRU5ErkJggg==), auto;
        }

        .sc-monitor-root[opcode^="data_"] .sc-monitor-value-color {
            background-color: #ff8c1a !important;
        }
    </style>
    <meta name="theme-color" content="#000000">

</head>
<body style="overflow:hidden;">
  <noscript>Enable JavaScript</noscript>

  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <h1 class="loading-text">FNAF 2</h1>
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "stretch";
      scaffolding.editableLists = false;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#800080");

      scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "220004826"));

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: true,
        miscLimits: true,
        maxClones: 300,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":false});
      }

      for (const extension of []) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  <script></script>
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.75, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [storage.AssetType.ImageVector, storage.AssetType.ImageBitmap, storage.AssetType.Sound],
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used from a website, not from a file URL.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.75, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./project.zip");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (true) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
